# If github.release option is true in the .release-it.js file
# Obtain a personal access token (release-it only needs "repo" access; no "admin" or other scopes).
# https://github.com/settings/tokens
GITHUB_TOKEN=
# If gitlab.release option is true in the .release-it.js file
# Obtain a personal access token (release-it only needs the "api" scope).
# https://gitlab.com/profile/personal_access_tokens
GITLAB_TOKEN=